src/views/index.pug
extends _layout

block home
  header.Header.container
    .Brand
      img(src="/img/ns-logo.png", alt="Nuestra Salud Family Health Clinic in Laredo, Texas").ns-logo
    .Services
      p.text-right Strep Tests 
        <br>Influenza A&amp;B Exams 
        <br>Pediatric Vaccinations 
        <br>Pregnancy Tests 
        <br>Urinalysis 
        <br>Drug Tests 
        <br>DOT Exams 
        <br>Sports &amp; Nursing Physicals 
        <br>Stitches &amp; more!
  
  main.Content.Grid.center(role="main")
    .Cell.six.text-center
      h1 MINOR EMERGENCY CLINIC <br>NOW OPEN 
      h2 READY TO SERVE OUR COMMUNITY
  .Grid.center
    .Cell.four.text-center
      h3 Minimal wait time • No appointments! • Walk-ins welcome • Accepting most private insurances • Medicaid &amp; Self-pay (low-priced)
      h2 802 East Saunders Suite A 
        <br>(956) 568-5013 
        <br>Monday-Thursday 4pm to 9pm 
        <br>Friday 2pm to 9pm 
        <br>Saturday - Sunday 9am to 9pm

dist/index.html
<!DOCTYPE html><html><head><title>Alex Rodriguez &bull; UI Designer and Javascript Developer</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Alex Rodriguez, Austin-based UI Designer, Javascript &amp; Front End Developer"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Varela+Round" rel="stylesheet"></head><body class="Home"><div class="image-bg"></div><div class="overlay"></div><header class="Header container"><div class="Brand"><img class="ns-logo" src="/img/ns-logo.png" alt="Nuestra Salud Family Health Clinic in Laredo, Texas"></div><div class="Services"><p class="text-right">Strep Tests <br>Influenza A&amp;B Exams 
<br>Pediatric Vaccinations 
<br>Pregnancy Tests 
<br>Urinalysis 
<br>Drug Tests 
<br>DOT Exams 
<br>Sports &amp; Nursing Physicals 
<br>Stitches &amp; more!</p></div></header><main class="Content Grid center" role="main"><div class="Cell six text-center"><h1>MINOR EMERGENCY CLINIC <br>NOW OPEN </h1><h2>READY TO SERVE OUR COMMUNITY</h2></div></main><div class="Grid center"><div class="Cell four text-center"><h3>Minimal wait time • No appointments! • Walk-ins welcome • Accepting most private insurances • Medicaid &amp; Self-pay (low-priced)</h3><h2>802 East Saunders Suite A <br>(956) 568-5013 
<br>Monday-Thursday 4pm to 9pm 
<br>Friday 2pm to 9pm 
<br>Saturday - Sunday 9am to 9pm</h2></div></div><script src="js/main.js"></script></body></html>
